#Created by JInto - www.guh-software.de
#Fri Dec 02 19:30:15 CST 2016
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlPassword=160017
mysqlURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC
mysqlUser=root
