<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="marketModifyPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="895.0">
         <children>
            <GridPane layoutX="285.0" layoutY="170.0" prefHeight="279.0" prefWidth="315.0">
               <children>
                  <TextField fx:id="modifyDiscount1" focusTraversable="false" GridPane.columnIndex="4" />
                  <TextField fx:id="modifyDiscount2" focusTraversable="false" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <TextField fx:id="modifyDiscount3" focusTraversable="false" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                  <TextField fx:id="modifyDiscount4" focusTraversable="false" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                  <TextField fx:id="modifyDiscount5" focusTraversable="false" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                  <TextField fx:id="market5" alignment="CENTER" focusTraversable="false" GridPane.rowIndex="4" />
                  <TextField fx:id="market4" alignment="CENTER" focusTraversable="false" GridPane.rowIndex="3" />
                  <TextField fx:id="market3" alignment="CENTER" focusTraversable="false" GridPane.rowIndex="2" />
                  <TextField fx:id="market2" alignment="CENTER" focusTraversable="false" GridPane.rowIndex="1" />
                  <TextField fx:id="market1" alignment="CENTER" focusTraversable="false" />
                  <TextField fx:id="needCredit5" alignment="CENTER" focusTraversable="false" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="needCredit4" alignment="CENTER" focusTraversable="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="needCredit3" alignment="CENTER" focusTraversable="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="needCredit2" alignment="CENTER" focusTraversable="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="needCredit1" alignment="CENTER" focusTraversable="false" GridPane.columnIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="82.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="1.0" prefWidth="48.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="70.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="382.0" layoutY="14.0" text="会员等级查看" AnchorPane.topAnchor="14.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Separator layoutY="60.0" prefHeight="3.0" prefWidth="895.0" />
            <Button focusTraversable="false" layoutX="477.0" layoutY="449.0" mnemonicParsing="false" onAction="#saveModify" text="保存" />
            <Label layoutX="307.0" layoutY="114.0" prefHeight="36.0" text="等级" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Label layoutX="411.0" layoutY="114.0" prefHeight="36.0" text="所需信用值" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
            <Button focusTraversable="false" layoutX="368.0" layoutY="449.0" mnemonicParsing="false" onAction="#cancelModify" text="取消" />
            <Label layoutX="546.0" layoutY="114.0" prefHeight="36.0" text="折扣" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</Pane>
