客户：
1234567900		qwertyuiop
1234567901		asdfghjkl
1234567902		zxcvbnm
1234567903		qwertyuiop
1234567904		qwertyuiop
1234567905		qwertyuiop
1234567906		qwertyuiop


酒店工作人员：
98765441		qwertyuiop123456
98765442		qwertyuiop123456
98765443		qwertyuiop123456
98765444		qwertyuiop123456
98765445		qwertyuiop123456
98765446		qwertyuiop123456
98765447		qwertyuiop123456





网站营销人员：
100001		qwertyuiop123456
100002		qwertyuiop123456
100003		qwertyuiop123456
100004		qwertyuiop123456
100005		qwertyuiop123456






网站管理人员：
1010		qwertyuiop123456
1011		qwertyuiop123456
1012		qwertyuiop123456
1013		qwertyuiop123456
1014		qwertyuiop123456



1. address加了很多，不知道你资源文件怎么加，就跟着现在有的地址加一下资源文件。不要删我地址数据po=。=地址虽然很多，但是都是为了显示一下哈哈哈哈哈哈
2. hotelfixedpromotion里面promotiontype。。之前代码里面枚举英文一半，中文一半。。我统一换成英文了。Enum和String之间的互相转换看注释！！
3. 还有一个VIP特定商定商圈专属折扣呢？？？address里面那个？？好像有点印象是说你数据库里面存的都是有折扣的，没折扣的全在资源文件里面？？？反正你看一下
4. specialSpanPromtion里面同时存hotel和web的？？看了下helper，你似乎是直接设为一个固定的值99999999。反正提醒你一下，web的只有一份数据。你再看看这里是不是也跟之前一样。。也是都有折扣的。。没折扣的放资源文件？
5. 酒店就只在携程上找了这7个。你看看相关数据还有没有不对的？
