# InternetHotelReservationSystem

./: .gitignore  pom.xml
CommonHub/: .project  pom.xml
CommonHub/src/main/java/dataService/creditDataService/: CreditDataService.java  CreditDataService_Stub.java
CommonHub/src/main/java/dataService/guestDataService/: GuestDataService.java  GuestDataService_Stub.java
CommonHub/src/main/java/dataService/hotelDataService/: HotelDataService.java  HotelDataService_Stub.java
CommonHub/src/main/java/dataService/hotelWorkerDataService/: HotelWorkerDataService.java  HotelWorkerDataService_Stub.java
CommonHub/src/main/java/dataService/marketDataService/: MarketDataService.java  MarketDataService_Stub.java
CommonHub/src/main/java/dataService/orderDataService/: OrderDataService.java  OrderDataService_Stub.java
CommonHub/src/main/java/dataService/promotionDataService/: PromotionDataService.java  PromotionDataService_Stub.java
CommonHub/src/main/java/dataService/roomInfoDataService/: RoomInfoDataService.java  RoomInfoDataService_stub.java
CommonHub/src/main/java/dataService/sourceDataService/: SourceDataService.java  SourceDataService_Stub.java
CommonHub/src/main/java/dataService/webManagerDataService/: WebManagerDataService.java  WebManagerDataService_Stub.java
CommonHub/src/main/java/dataService/webMarketerDataService/: WebMarketerDataService.java  WebMarketerDataService_Stub.java
CommonHub/src/main/java/exception/inputException/: InvalidInputException.java
CommonHub/src/main/java/exception/verificationException/: AlreadyLogInException.java  MemberInexistException.java  RMILinkFailedException.java  UserInexistException.java  WrongPasswordException.java
CommonHub/src/main/java/po/: CheckInPO.java  CheckOutPO.java  CreditPO.java  HotelFixedPromotionPO.java  HotelGeneralPO.java  HotelPO.java  OrderGeneralPO.java  OrderPO.java  RemainRoomInfoPO.java  RoomInfoPO.java  SpecialSpanPromotionPO.java  WebManagerPO.java  WebMarketerPO.java
CommonHub/src/main/java/utilities/: Ciphertext.java  CreditRecord.java  Detector.java  JDBCUtil.java  MemberType.java  Operation.java  OrderState.java  PreOrder.java  PromotionType.java  ResultMessage.java  RoomType.java  RoomTypeConvert.java  SearchCriteriaType.java  SortStrategy.java  UserType.java  test.java
CommonHub/src/main/java/utilities/enums/: CreditRecord.java  Operation.java  OrderState.java  PromotionType.java  RoomType.java  SearchCriteriaType.java  test.java
CommonHub/src/main/java/vo/: CheckInVO.java  CheckOutVO.java  CreditVO.java  HotelFixedPromotionVO.java  HotelGeneralVO.java  HotelVO.java  HotelWorkerVO.java  OrderGeneralVO.java  OrderVO.java  RemainRoomInfoVO.java  RoomInfoVO.java  SearchCriteriaVO.java  SpecialSpanPromotionVO.java
CommonHub/src/test/java/: CiphertextTest.java  DetectorTest.java
ServerSystem/: .project  pom.xml
ServerSystem/src/main/java/checkAbnormalOrder/: CheckThread.java
ServerSystem/src/main/java/dataHelper/: AddressDataHelper.java  CreditDataHelper.java  GuestDataHelper.java  HotelDataHelper.java  HotelFixedPromotionDataHelper.java  HotelWorkerDataHelper.java  MarketDataHelper.java  OrderDataHelper.java  RoomDataHelper.java  SourceDataHelper.java  SpecialSpanPromotionDataHelper.java  WebManagerDataHelper.java  WebMarketerDataHelper.java
ServerSystem/src/main/java/dataHelperImpl/: AddressDataHelperImpl.java  CheckInDataHelperImpl.java  CheckOutDataHelperImpl.java  CreditDataHelperImpl.java  GuestDataHelperImpl.java  HotelDataHelperImpl.java  HotelDataHelperImplTest.java  HotelFixedPromotionDataHelperImpl.java  HotelWorkerDataHelperImpl.java  MarketDataHelperImpl.java  OrderDataHelperImpl.java  RoomDataHelperImpl.java  RoomInfoDataHelperImpl.java  SourceDataHelperImpl.java  SpecialSpanPromotionDataHelperImpl.java  WebManagerDataHelperImpl.java  WebMarketerDataHelperImpl.java  test.java
ServerSystem/src/main/java/dataHelperImpl/dataHelperImplTest/: AddressDataHelperImplTest.java  CreditDataHelperImplTest.java  GuestDataHelperImplTest.java  HotelDataHelperImplTest.java  HotelFixedPromotionDataHelperImplTest.java  HotelFixedPromotionDataHelperTest.java  HotelWorkerDataHelperImplTest.java  MarketDataHelperImplTest.java  OrderDataHelperImplTest.java  RoomDataHelperImplTest.java  SpecialSpanPromotionDataHelperImplTest.java  WebManagerDataHelperImplTest.java  WebMarketerDataHelperImplTest.java
ServerSystem/src/main/java/dataHelperImpl/stub/: AddressDataHelperImpl_Stub.java  CreditDataHelperImpl_Stub.java  GuestDataHelperImpl_Stub.java  HotelDataHelperImpl_Stub.java  HotelFixedPromotionDataHelperImpl_Stub.java  HotelWorkerDataHelperImpl_Stub.java  MarketDataHelperImpl_Stub.java  OrderDataHelperImpl_Stub.java  RoomInfoDataHelperImpl_Stub.java  SpecialSpanPromotionImplDataHelper_Stub.java  WebManagerDataHelperImpl_Stub.java  WebMarketerDataHelperImpl_Stub.java
ServerSystem/src/main/java/dataService/guestDataService/: GuestDataService.java
ServerSystem/src/main/java/dataService/hotelDataService/: HotelDataService.java
ServerSystem/src/main/java/dataService/promotionDataService/: PromotionDataService.java
ServerSystem/src/main/java/dataService/webManagerDataService/: WebManagerDataService.java
ServerSystem/src/main/java/dataService/webMarketerDataService/: WebMarketerDataService.java
ServerSystem/src/main/java/dataServiceImpl/: CreditDataServiceImpl.java  GuestDataServiceImpl.java  HotelDataServiceImpl.java  HotelWorkerDataServiceImpl.java  MarketDataServiceImpl.java  OrderDataServiceImpl.java  PromotionDataServiceImpl.java  SourceDataServiceImpl.java  WebManagerDataServiceImpl.java  WebMarketerDataServiceImpl.java  test.java  tets.java
ServerSystem/src/main/java/rmi/: RemoteHelper.java  ServerRemoteHelper.java  ServerRunner.java
ServerSystem/src/main/resources/: city.properties  dataBase.properties
ServerSystem/src/main/resources/circle/: 南京.properties
ServerSystem/src/test/java/dataServiceImpl/: GuestDataServiceImpl_Test.java  HotelWorkerDataServiceImpl_Test.java  MarketDataServiceImpl_Test.java  WebManagerDataServiceImpl_Test.java  WebMarekterDataServiceImpl_Test.java
(+312 files in other folders)
