#Created by JInto - www.guh-software.de
#Sun Dec 11 10:02:15 CST 2016
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlPassword=gong19971016
mysqlURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
mysqlUser=root
