#Created by JInto - www.guh-software.de
#Wed Dec 14 15:16:23 CST 2016
gongDriver=com.mysql.cj.jdbc.Driver
gongPassword=160017
gongURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
gongUser=root
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlPassword=qwertyuiop
mysqlURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
mysqlUser=root
