#Created by JInto - www.guh-software.de
#Sun Dec 04 13:46:28 CST 2016
gongDriver=com.mysql.cj.jdbc.Driver
gongPassword=gong19971016
gongURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
gongUser=root
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlPassword=160017
mysqlURL=jdbc\:mysql\://localhost\:3306/po?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&useSSL\=false
mysqlUser=root
