<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.guestUI.controller.HotelSearchController">
   <children>
      <ImageView fx:id="rightImage" fitHeight="601.0" fitWidth="895.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="cityAndCircle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0">
               <children>
                  <Label layoutX="382.0" layoutY="71.0" prefHeight="39.0" text="选择城市商圈">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Separator layoutX="141.0" layoutY="142.0" prefHeight="3.0" prefWidth="586.0" />
                  <Button layoutX="688.0" layoutY="192.0" mnemonicParsing="false" onAction="#openHotelCheck" prefHeight="3.0" text="搜索" />
                  <Separator layoutX="205.0" layoutY="263.0" prefHeight="3.0" prefWidth="458.0" />
                  <ComboBox fx:id="cycleChoose" layoutX="508.0" layoutY="192.0" prefHeight="30.0" prefWidth="137.0" />
                  <Label layoutX="417.0" layoutY="197.0" text="选择商圈：" />
                  <ComboBox fx:id="cityChoose" layoutX="252.0" layoutY="192.0" prefHeight="30.0" prefWidth="137.0" />
                  <Label layoutX="168.0" layoutY="197.0" text="选择城市：" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="hotelDetail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0" visible="false">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0">
               <children>
                  <Separator layoutY="60.0" prefWidth="895.0" />
                  <Label fx:id="hotelNameInDetail" layoutX="360.0" layoutY="14.0" prefHeight="39.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <TabPane layoutY="309.0" prefHeight="292.0" prefWidth="895.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab text="房型列表">
                           <content>
                              <Pane prefHeight="349.0" prefWidth="895.0">
                                 <children>
                                    <Button layoutX="765.0" layoutY="171.0" mnemonicParsing="false" onAction="#openCreateOrder" text="预定" />
                                    <TableView fx:id="roomTable" editable="true" focusTraversable="false" prefHeight="264.0" prefWidth="673.0">
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="typeColumn" prefWidth="287.0" sortable="false" text="房间类型" />
                                          <TableColumn fx:id="roomNameColumn" prefWidth="309.0" text="房间名称" visible="false" />
                                          <TableColumn fx:id="roomNumColumn" prefWidth="309.0" text="房间总数" visible="false" />
                                          <TableColumn fx:id="remainRoomColumn" minWidth="0.0" prefWidth="171.0" sortable="false" text="剩余数量" />
                                          <TableColumn fx:id="priceColumn" prefWidth="213.0" text="价格" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab text="客户评价">
                           <content>
                              <Pane prefHeight="349.0" prefWidth="895.0">
                                 <children>
                                    <TableView fx:id="evaluationTable" editable="true" focusTraversable="false" prefHeight="255.0" prefWidth="895.0" tableMenuButtonVisible="true">
                                       <columns>
                                          <TableColumn fx:id="guestIDColumn" prefWidth="144.0" resizable="false" text="客户ID" />
                                          <TableColumn fx:id="scoreColumn" prefWidth="130.0" resizable="false" text="评分" />
                                          <TableColumn fx:id="commentColumn" prefWidth="602.0" resizable="false" text="评价" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                        <Tab text="订单查看">
                           <content>
                              <Pane prefHeight="349.0" prefWidth="895.0">
                                 <children>
                                    <TableView fx:id="orderTable" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="255.0" prefWidth="895.0">
                                       <columns>
                                          <TableColumn fx:id="orderIDColumn" prefWidth="113.0" sortable="false" text="订单编号" />
                                          <TableColumn fx:id="hotelNameColumn" prefWidth="122.0" text="酒店名" visible="false" />
                                          <TableColumn fx:id="addressColumn" prefWidth="170.0" text="地址" visible="false" />
                                          <TableColumn fx:id="checkInTimeColumn" prefWidth="224.0" text="预计入住时间" />
                                          <TableColumn fx:id="checkOutTimeColumn" prefWidth="209.0" sortable="false" text="预计离开时间" />
                                          <TableColumn fx:id="priceColumn1" prefWidth="161.0" resizable="false" text="价格" />
                                          <TableColumn fx:id="stateColumn" prefWidth="176.0" text="订单状态" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <GridPane layoutX="111.0" layoutY="112.0" prefHeight="68.0" prefWidth="353.0">
                     <children>
                        <Label text="城市： " />
                        <Label fx:id="cityInDetail" GridPane.columnIndex="1" />
                        <Label text="商圈：" GridPane.columnIndex="2" />
                        <Label fx:id="cycleInDetail" GridPane.columnIndex="3" />
                        <Label text="星级：  " GridPane.rowIndex="1" />
                        <Label fx:id="LevelInDetail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="评分：" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="ScoreInDetail" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="81.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.0" minWidth="10.0" prefWidth="47.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="109.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="111.0" layoutY="180.0" prefHeight="110.0" prefWidth="445.0">
                     <children>
                        <Label text="简介：" />
                        <Label fx:id="introductionInDetail" prefHeight="20.0" prefWidth="353.0" GridPane.columnIndex="1" />
                        <Label text="设施：" GridPane.rowIndex="2" />
                        <Label text="地址：" GridPane.rowIndex="1" />
                        <Label fx:id="hotelAddressInDetail" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ScrollPane focusTraversable="false" hbarPolicy="NEVER" prefHeight="102.0" prefWidth="401.0" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <content>
                              <Label fx:id="equipmentInDetail" focusTraversable="false" prefWidth="383.0" wrapText="true" />
                           </content>
                        </ScrollPane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="54.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="346.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="729.0" layoutY="250.0" mnemonicParsing="false" onAction="#returnHotelCheck" prefHeight="32.0" prefWidth="50.0" text="返回" />
                  <Label layoutX="111.0" layoutY="85.0" text="编号：" />
                  <Label fx:id="hotelIDInDetail" layoutX="111.0" layoutY="85.0" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="hotelCheck" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0" visible="false">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0">
               <children>
                  <Separator layoutY="60.0" prefWidth="895.0" />
                  <Label layoutX="401.0" layoutY="14.0" prefHeight="39.0" text="酒店浏览">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Button layoutX="27.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#openSwitchCityCircle" text="切换城市商圈" />
                  <Button layoutX="151.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#openChoose" text="筛选" />
                  <Pane layoutY="106.0" prefHeight="493.0" prefWidth="895.0">
                     <children>
                        <TableView fx:id="hotelTable" editable="true" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="493.0" prefWidth="895.0">
                           <columns>
                              <TableColumn fx:id="hotelIDColumn3" prefWidth="113.0" sortable="false" text="酒店编号" visible="false" />
                              <TableColumn fx:id="hotelNameColumn3" prefWidth="108.0" sortable="false" text="酒店名" />
                              <TableColumn fx:id="addressColumn3" prefWidth="136.0" sortable="false" text="地址" />
                              <TableColumn fx:id="cityColumn3" prefWidth="107.0" sortable="false" text="城市" />
                              <TableColumn fx:id="cycleColumn3" prefWidth="95.0" sortable="false" text="商圈" />
                              <TableColumn fx:id="hasOrderColumn3" prefWidth="119.0" resizable="false" sortable="false" text="以前预定" />
                              <TableColumn fx:id="minPriceColumn3" prefWidth="139.0" resizable="false" text="最低价格" />
                              <TableColumn fx:id="levelColumn3" prefWidth="100.0" resizable="false" text="星级" />
                              <TableColumn fx:id="scoreColumn3" prefWidth="90.0" text="评分" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Separator layoutY="106.0" prefWidth="895.0" />
                  <Button layoutX="652.0" layoutY="68.0" mnemonicParsing="false" onAction="#openHotelDetail" text="查看详情" />
                  <Button layoutX="747.0" layoutY="68.0" mnemonicParsing="false" onAction="#createOrderIncheck" text="立即预定" />
                  <Button layoutX="215.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#openChoose" text="查看以往预定酒店" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="createPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0" visible="false">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0">
               <children>
                  <Separator layoutY="60.0" prefHeight="3.0" prefWidth="895.0" />
                  <Label layoutX="401.0" layoutY="14.0" prefHeight="39.0" prefWidth="91.0" text="订单填写">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Pane layoutX="6.0" layoutY="62.0" prefHeight="541.0" prefWidth="895.0">
                     <children>
                        <Label layoutX="512.0" layoutY="88.0" text="剩余数量：" />
                        <Label fx:id="remainNumInOrder" layoutX="597.0" layoutY="87.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <VBox layoutX="10.0" layoutY="50.0" prefHeight="110.0" prefWidth="116.0" spacing="30.0" />
                        <Label layoutX="212.0" layoutY="302.0" text="特殊需求：" />
                        <TextArea fx:id="messageInOrder" layoutX="313.0" layoutY="302.0" prefHeight="87.0" prefWidth="386.0" wrapText="true" />
                        <GridPane layoutX="131.0" layoutY="118.0" prefHeight="153.0" prefWidth="353.0">
                           <children>
                              <Label text="预计离开时间：" GridPane.rowIndex="3" />
                              <Label text="最晚执行时间：" GridPane.rowIndex="1" />
                              <Label text="入住日期：" />
                              <Label text="离店日期：" GridPane.rowIndex="2" />
                              <DatePicker fx:id="expectExecuteDateInOrder" editable="false" GridPane.columnIndex="1" />
                              <DatePicker fx:id="expectLeaveDateInOrder" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="157.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <ComboBox fx:id="hourInOrder" prefHeight="30.0" prefWidth="74.0" />
                                    <Label prefHeight="30.0" prefWidth="33.0" text="  ：" />
                                    <ComboBox fx:id="minuteInOrder" prefHeight="30.0" prefWidth="78.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="146.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <ComboBox fx:id="hourInOrder2" prefHeight="30.0" prefWidth="76.0" />
                                    <Label prefHeight="30.0" prefWidth="33.0" text="  ：" />
                                    <ComboBox fx:id="minuteInOrder2" prefHeight="30.0" prefWidth="78.0" />
                                 </children>
                              </HBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="113.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="0.0" prefWidth="240.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <Label fx:id="hotelNameInOrder" layoutX="98.0" layoutY="14.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <Button layoutX="358.0" layoutY="435.0" mnemonicParsing="false" onAction="#returnHotelCheck" text="返回" />
                        <Button layoutX="481.0" layoutY="435.0" mnemonicParsing="false" onAction="#commitOrder" text="提交" />
                        <GridPane layoutX="499.0" layoutY="118.0" prefHeight="162.0" prefWidth="251.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="103.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="phoneInOrder" prefHeight="30.0" prefWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="联系电话：" GridPane.rowIndex="1" />
                              <Label text="入住人姓名：" />
                              <Label text="预计入住人数：" GridPane.rowIndex="2" />
                              <Label text="房间数量：" GridPane.rowIndex="3" />
                              <TextField fx:id="nameInOrder" prefHeight="30.0" prefWidth="105.0" GridPane.columnIndex="1" />
                              <ComboBox fx:id="roomCountInOrder" prefHeight="30.0" prefWidth="66.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="guestNumInOrder" prefHeight="30.0" prefWidth="67.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Label layoutX="131.0" layoutY="88.0" text="房间类型：" />
                        <Label fx:id="hotelIDInOrder" layoutX="126.0" layoutY="50.0" />
                        <Label fx:id="hotelAddressInOrder" layoutX="244.0" layoutY="50.0" />
                        <Label layoutX="624.0" layoutY="60.0" text="订单价格：" />
                        <Label fx:id="priceOfOrder" layoutX="715.0" layoutY="59.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="662.0" layoutY="88.0" text="房间价格：" />
                        <Label fx:id="previousPriceInOrder" layoutX="743.0" layoutY="87.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="roomTypeInOrder" layoutX="244.0" layoutY="81.0" prefHeight="32.0" prefWidth="177.0" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane fx:id="hotelChoose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0" visible="false">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="895.0">
               <children>
                  <Separator layoutY="60.0" prefWidth="895.0" />
                  <Label layoutX="404.0" layoutY="14.0" prefHeight="39.0" text="酒店筛选">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="204.0" layoutY="175.0" text="房间类型">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox layoutX="299.0" layoutY="175.0" prefHeight="20.0" prefWidth="505.0" spacing="20.0">
                     <children>
                        <CheckBox fx:id="box1" focusTraversable="false" mnemonicParsing="false" text="单人间" />
                        <CheckBox fx:id="box2" focusTraversable="false" mnemonicParsing="false" text="双人间" />
                        <CheckBox fx:id="box3" focusTraversable="false" mnemonicParsing="false" text="三人间" />
                        <CheckBox fx:id="box4" focusTraversable="false" mnemonicParsing="false" text="商务套房" />
                        <CheckBox fx:id="box5" focusTraversable="false" mnemonicParsing="false" text="总统套房" />
                     </children>
                  </HBox>
                  <GridPane layoutX="204.0" layoutY="216.0" prefHeight="255.0" prefWidth="400.0">
                     <children>
                        <Label text="房间数量">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="酒店星级" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="入住日期" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <DatePicker editable="false" focusTraversable="false" prefHeight="27.0" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="退房日期" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <DatePicker editable="false" focusTraversable="false" prefHeight="30.0" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <ComboBox fx:id="minScoreInput" focusTraversable="false" prefHeight="31.0" prefWidth="79.0" />
                              <Label prefHeight="26.0" prefWidth="34.0" text="——" />
                              <ComboBox fx:id="maxScoreInput" focusTraversable="false" prefHeight="31.0" prefWidth="79.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField fx:id="minpriceInput" prefHeight="29.0" prefWidth="72.0" text="100" />
                              <Label prefHeight="20.0" prefWidth="34.0" text="——" />
                              <TextField fx:id="maxpriceInput" prefHeight="24.0" prefWidth="70.0" text="300" />
                           </children>
                        </HBox>
                        <Label text="评分区间" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label text="价格区间" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="108.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="20.0" prefWidth="115.0" text="间以上" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="roomInput" focusTraversable="false" prefHeight="31.0" prefWidth="110.0" />
                           </children>
                        </GridPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ComboBox fx:id="minLevelInput" focusTraversable="false" prefHeight="31.0" prefWidth="79.0" />
                              <Label prefHeight="26.0" prefWidth="34.0" text="——" />

                              <ComboBox fx:id="maxLevelInput" focusTraversable="false" prefHeight="31.0" prefWidth="79.0" />

                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="130.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="233.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button layoutX="481.0" layoutY="507.0" mnemonicParsing="false" onAction="#selectHotel" text="筛选" />
                  <Label layoutX="204.0" layoutY="86.0" text="酒店名称" />
                  <TextField fx:id="hotelNameInput" layoutX="326.0" layoutY="81.0" prefHeight="23.0" prefWidth="309.0" />
                  <Label layoutX="204.0" layoutY="130.0" text="只看入住酒店" />
                  <CheckBox fx:id="boxOnly" focusTraversable="false" layoutX="338.0" layoutY="130.0" mnemonicParsing="false" />
                  <Button layoutX="354.0" layoutY="506.0" mnemonicParsing="false" onAction="#returnHotelCheck" prefHeight="32.0" prefWidth="50.0" text="返回" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
   </children>
</StackPane>
